# testing

./: README.md
Documentacion.TestNG/: pom.xml
Documentacion.TestNG/src/testNG/: TestPersona.java  pruebaTestNG.java
Documentacion.TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Documentacion.TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Documentacion.TestNG/test-output/junitreports/: TEST-testNG.TestPersona.xml  TEST-testNG.pruebaTestNG$DemoPrecedencia.xml
